2020-05-18/20:45:53		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051998_120216.csv
2020-05-18/20:45:57		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051999_120217.csv
2020-05-18/20:46:02		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-05-18/20:47:44		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051998_120216.csv
2020-05-18/20:47:44		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051999_120217.csv
2020-05-18/20:47:44		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-05-18/20:49:35		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051998_120216.csv
2020-05-18/20:49:35		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051999_120217.csv
2020-05-18/20:49:35		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-05-18/20:50:52		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051998_120216.csv
2020-05-18/20:50:52		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051999_120217.csv
2020-05-18/20:50:52		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-05-18/20:54:25		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051998_120216.csv
2020-05-18/20:54:25		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051999_120217.csv
2020-05-18/20:54:25		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-05-18/21:03:40		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051998_120216.csv
2020-05-18/21:03:40		Valid File name!! File moved to GoodRaw Folder :: ApsFailure_10051999_120217.csv
2020-05-18/21:03:40		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
