2020-05-18/16:28:08		Column Length Validation Started!!
2020-05-18/16:28:18		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_11052001_120219.csv
2020-05-18/16:28:19		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_13052002_120220.csv
2020-05-18/16:28:23		Column Length Validation Completed!!
2020-05-18/16:33:02		Column Length Validation Started!!
2020-05-18/16:33:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_11052001_120219.csv
2020-05-18/16:33:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_13052002_120220.csv
2020-05-18/16:33:04		Column Length Validation Completed!!
2020-05-18/16:34:56		Column Length Validation Started!!
2020-05-18/16:34:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_11052001_120219.csv
2020-05-18/16:34:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_13052002_120220.csv
2020-05-18/16:34:58		Column Length Validation Completed!!
2020-05-18/20:06:42		Column Length Validation Started!!
2020-05-18/20:06:43		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_11052001_120219.csv
2020-05-18/20:06:43		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_13052002_120220.csv
2020-05-18/20:06:43		Column Length Validation Completed!!
